VITE_ENV=development
VITE_BASE_URL=
VITE_BASE_URL_SOCIOUS_WORK=
VITE_ACCESS_EXPIRE=0.0104166666666667
VITE_REFRESH_EXPIRE=30
VITE_JP_STRIPE_PUBLIC_KEY=''
VITE_STRIPE_PUBLIC_KEY=''
VITE_APP_URL=
VITE_ACCOUNT_CENTER_URL=
VITE_WORK_URL=
VITE_VERIFY_URL=
VITE_CLIENT_SECRET_TOKEN_CLIENT_ID=''
VITE_CLIENT_SECRET_TOKEN_REDIRECT_URL=
STORYBOOK_FIGMA_ACCESS_TOKEN=''
VITE_GOOGLE_RECAPTCHA_SITE_KEY=''
VITE_LOG_DISCORD_WEBHOOK=